<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body{
    background-color: rgb(80, 39, 79);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke ;
    margin:0;
}
.hdr-bg{
    background-image: url("Florence-170003772-crop4-58b61fb15f9b5860465de909.jpg");
    background-position: center;
    background-repeat: no-repeat;
    width : 100%;
    height:99%;
    position: fixed;
    opacity: 0.5;
    margin: 0;
    z-index: -1;
    background-size:cover ;

}


.dest1


img{
    width:50%;
}


h1,h2,p{
    margin:0;
}

.hdr{
    min-height: 120px;
    padding-top: 3em;
    padding-left:1.5em;
    padding-right:1.5em;
    
}
p{
    margin-block-start: 1.5em;
    margin-block-end: 1.5em;
    margin-inline-start: 0px;
    margin-block-end: 0px;
}
.contact{
    margin-bottom: 0;
    padding-top: 1em;
    padding-bottom: 1em;
    

}
.price{

    margin-top: 10px;
    margin-bottom: 0px;
    padding-top: 1em;
    padding-bottom: 1em;
}
.btn{
    padding: 1em 2em;
    color:white;
    border:1px solid black;
    margin-top:1em;
    margin-bottom:1em;
    display:inline-block;
    text-decoration: none;
    background-color: rgb(107, 57, 127)(183, 0, 255);
}
.btn:hover{
    background-color:rgb(46, 46, 116);
}
.des{
    padding-top: 1em;
    padding-bottom: 1em;
    font-size: x-large;
}
.dest1> h3{
    margin:0;
    
    
}
footer{
    background-color: rgb(241, 247, 164);
    padding: 30px;
    margin: 10;
    color: black;

    
}

.as{
    padding: 18.30px;
}
</style>
<body>

    <div class="hdr-bg"></div>

    <header class="hdr">
        <div class="content-wrap">
            <h1>HAPPY HAPPY HAPPY DIWALI!!</h1>
            <p style="font-size: larger;">Plan Diwali Vacations with us</p>
        </div>
    </header>



    <section class="destination">
        <div class="content-wrap">
            <div>
            <h2 class="des">Our Destination</h2>
            </div>
            <div class="dest1">
                <h3 style="font-size: xx-large;">Italy</h3>
                <img src="Untitled-design-11-min.jpg"/>
                <div class="dest-text">Italy, a European country with a long Mediterranean coastline, has left a powerful mark on Western culture and cuisine. Its capital, Rome, is home to the Vatican as well as landmark art and ancient ruins. Other major cities include Florence, with Renaissance masterpieces such as Michelangelo’s "David" and Brunelleschi's Duomo; Venice, the city of canals; and Milan, Italy’s fashion capital. </div>

            
            </div>
        </div>
        <a href="#contact" class="btn">Book your Trip</a>
    </section>



    <section class="price">
            <div class="content-wrap">
                <h2>our price</h2>
                <p> 10000 INR.</p>
            </div>
    </section>



    <section class="contact" id="contact">
        <div class="contect-wrap">
            <h2>contact</h2>
            <h3>Shatakshi Bhusari</h3>
            <p>Email : shatakshibhusari@gmail.com</p>
            <p>Contact no:8180901961</p>
        </div>   
    </section>
</body>
</html>